<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Final</title>
   
</head>
<body>
    <a href=file:///C:/Users/filip/Downloads/Portifolio(pessoal)%20(1).html>Portfólio</a>
    <a href=file:///C:/Users/filip/Downloads/Formulario%201.html>Formulário</a>
    <a href=file:///C:/Users/filip/Downloads/IA.html#>IA</a>
    <a href=file:///C:/Users/filip/Downloads/IOT.html>IOT</a>
    <a href=file:///C:/Users/filip/Downloads/Cienciasdedados.html>CD</a>
    <a href=file:///C:/Users/filip/Downloads/Realidadeaumentada.html>RA</a>
    <a href=file:///C:/Users/filip/Downloads/Realidadevirtual.html>RDV</a>
    <a href=file:///c:/Users/filip/Downloads/Framework2.java>Java1</a>
    <a href=file:///c:/Users/filip/Downloads/Framework.java>Java2</a>
    <a href=file:///c:/Users/filip/Downloads/TrabalhoFinal01.css>Css</a>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4; /* Cor de fundo */
            color: #333; /* Cor do texto */
        }

        header {
            background-color: #005f8d; /* Cor do cabeçalho */
            color: #fff; /* Cor do texto no cabeçalho */
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff; /* Cor do fundo das seções */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
        }

        h1, h2 {
            color: #005f8d; /* Cor dos títulos principais */
        }

        footer {
            background-color: #005f8d; /* Cor do rodapé */
            color: #fff; /* Cor do texto no rodapé */
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <h1>Projeto de Tecnologia da Informação</h1>
    <p>Trabalho Final Escolar</p>
</header>

<main>
    <section>
        <h2>Descrição do Projeto</h2>
        <p>O projeto consiste em...</p>
    </section>

    <section>
        <h2>Objetivos</h2>
        <ul>
            <li>Objetivo 1: Mostrar Todo o Trabalho.</li>
            <li>Objetivo 2: Demonstrar que o aprendizado foi bom.</li>
            <li>Objetivo 3: Terminar o Ano em grande estilo .</li>
        </ul>
    </section>

    <section>
        <h2>Tecnologias Utilizadas</h2>
        <ul>
            <li>Html</li>
            <li>Noticias</li>
            <li>Portfólio/curriculo</li>
        </ul>
    </section>

    <section>
        <h2>O que foi Desenvolvido</h2>
        <p>Neste trabalho, desenvolvemos a habilidade em Html.</p>
    </section>
</main>

<footer>
    <p>© 2023 Projeto de Tecnologia da Informação</p>
</footer>
    

</body>
</html>
